# CommandForge

./: .editorconfig  .gitattributes  .gitignore  BUILD.md  CHANGELOG.md  CLAUDE.md  CommandForge.slnx  DISCLAIMER.md  Directory.Build.props  EULA.md  MAINTAINERS.md  PRIVACY.md  README.md  RELEASING.md  THIRD-PARTY-NOTICES.md  UPDATES.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: announce-release.yml  build.yml  codeql.yml  notify-ci-failure.yml  release.yml
helper/CommandForge.Elevator/: CommandForge.Elevator.csproj  Program.cs  app.manifest
legal/: Disclaimer.md  EULA.md  LICENSE.md  Privacy.md
scripts/: pack.ps1
src/CommandForge.Application/: CommandForge.Application.csproj  CommandPreview.cs  LegalGateService.cs
src/CommandForge.Application/History/: ExecutionHistory.cs
src/CommandForge.Application/Ports/: IClock.cs  (+20 more)
src/CommandForge.Domain/: CommandCategory.cs  CommandDefinition.cs  DangerLevel.cs  EstimatedDuration.cs  ExecutableKind.cs  ExecutionMode.cs  ExecutionRecord.cs  ExecutionResult.cs  OutputLine.cs  Recipe.cs  RegistryValueRef.cs  RestartPolicy.cs  UserCommand.cs
src/CommandForge.Infrastructure/: AppPaths.cs  CommandForge.Infrastructure.csproj  JsonSettingsService.cs  NativeMethods.txt  SystemClock.cs
src/CommandForge.Infrastructure/Catalog/: CatalogJson.cs  CatalogJsonContext.cs  JsonCatalogProvider.cs  categories.json  commands.json
src/CommandForge.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CommandForge.Infrastructure/Elevation/: BrokerElevationService.cs  ElevationProtocol.cs  ElevationServer.cs  NamedPipeFactory.cs  PipeMessageChannel.cs
src/CommandForge.Infrastructure/Execution/: IProcessRunner.cs  ProcessCommandExecutor.cs  SystemProcessRunner.cs
src/CommandForge.Infrastructure/History/: ExecutionHistoryJsonContext.cs  JsonExecutionHistoryService.cs
src/CommandForge.Infrastructure/Logging/: InMemoryLogStore.cs  LogMaintenance.cs  SerilogLevelController.cs
src/CommandForge.Infrastructure/Portability/: JsonProfileService.cs  JsonSettingsFile.cs  PortableSettingsJsonContext.cs
src/CommandForge.Infrastructure/Recipes/: JsonRecipeStore.cs  RecipeJsonContext.cs
src/CommandForge.Infrastructure/Registry/: WindowsRegistryService.cs
src/CommandForge.Infrastructure/SystemInfo/: WindowsSystemInfoService.cs
src/CommandForge.Infrastructure/Updates/: VelopackBootstrap.cs  VelopackUpdateService.cs
src/CommandForge.Infrastructure/UserCommands/: JsonUserCommandStore.cs  UserCommandJsonContext.cs
src/CommandForge.Wpf/: App.xaml  App.xaml.cs  CommandForge.Wpf.csproj  ConfirmationService.cs  CrashHandlingService.cs  IReportBugDialogService.cs  IUpdateDialogService.cs  ReportBugDialogService.cs  ServiceCollectionExtensions.cs  UpdateDialogService.cs  app.manifest
src/CommandForge.Wpf/Behaviors/: AutoScroll.cs  TextHighlight.cs
src/CommandForge.Wpf/Converters/: DangerLevelToBrushConverter.cs  DangerLevelToTextConverter.cs  EnumToBooleanConverter.cs  LogLevelToBrushConverter.cs  MultiBoolToVisibilityConverter.cs  StringEqualsConverter.cs  StringToPackIconKindConverter.cs
src/CommandForge.Wpf/Resources/: LocExtension.cs  LocalizationManager.cs  Strings.cs  Strings.es.resx  Strings.ja.resx  Strings.resx  Strings.vi.resx  Strings.zh-Hans.resx
src/CommandForge.Wpf/Theming/: FontScaleService.cs  IFontScaleService.cs  IThemeService.cs  ThemeService.cs
src/CommandForge.Wpf/ViewModels/: CatalogViewModelBuilder.cs  CategoryViewModel.cs  CommandDetailViewModel.cs  CommandItemViewModel.cs  CommandPaletteViewModel.cs  ConfirmationViewModel.cs  DebugViewModel.cs  ErrorViewModel.cs  ExecutionViewModel.cs  HistoryEntryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LanguageOption.cs  LegalGateViewModel.cs  LogEntryViewModel.cs  LogFilterOption.cs  LogLevelFilter.cs  LogViewerViewModel.cs  MainViewModel.cs  MaintenanceSuggestionViewModel.cs  RecipesViewModel.cs  ReportBugViewModel.cs  SettingsSection.cs  SettingsViewModel.cs  ShellSection.cs  UpdateUiState.cs  UpdateViewModel.cs  UserCommandsViewModel.cs
src/CommandForge.Wpf/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DebugView.xaml  DebugView.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LegalDocumentsView.xaml  LegalDocumentsView.xaml.cs  LegalGateWindow.xaml  LegalGateWindow.xaml.cs  LegalViewerWindow.xaml  LegalViewerWindow.xaml.cs  LogViewerView.xaml  LogViewerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableInfoDialog.xaml  PortableInfoDialog.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  ReportBugDialog.xaml  ReportBugDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UserCommandsView.xaml  UserCommandsView.xaml.cs  (+1 more)
tests/CommandForge.Tests/: ArchitectureTests.cs  AssemblyMetadataTests.cs  CatalogTests.cs  CatalogValidationErrorsTests.cs  CheckForUpdateUseCaseTests.cs  CommandDefinitionTests.cs  CommandForge.Tests.csproj  ConfirmationViewModelTests.cs  DependencyInjectionTests.cs  ElevationTests.cs  ExecutionHistoryRoundTripTests.cs  ExecutionHistoryTests.cs  ExecutionTests.cs  FavoritesTests.cs  InMemoryLogStoreTests.cs  LegalGateServiceTests.cs  LocalizationManagerTests.cs  LogViewerFilterTests.cs  MaintenanceSuggestionsTests.cs  NaturalLanguageSearchTests.cs  PortabilityTests.cs  RecentCommandsTests.cs  RecipeFlowTests.cs  RecipeStoreTests.cs  RegistrySnapshotTests.cs  ReportBugTemplateTests.cs  ResxKeyTests.cs  RunCommandUseCaseTests.cs  SearchTests.cs  SettingsRoundTripTests.cs  SettingsTransferTests.cs  SystemInfoTests.cs  UpdateErrorMappingTests.cs  UserCommandNormalizationTests.cs  UserCommandsTests.cs  WindowPlacementTests.cs  WindowsRegistryServiceTests.cs
(+18 files in other folders)
