<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>CommandForge.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandForge.Application\CommandForge.Application.csproj" />
    <ProjectReference Include="..\CommandForge.Infrastructure\CommandForge.Infrastructure.csproj" />
    <!-- Build the Elevator first; its exe is copied next to the app by the target below
         (ReferenceOutputAssembly=false: we spawn it as a process, we don't link it). -->
    <ProjectReference Include="..\..\helper\CommandForge.Elevator\CommandForge.Elevator.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <!-- Copy the Elevator helper next to the app so BrokerElevationService can spawn it. -->
  <ItemGroup>
    <ElevatorFile Include="$(MSBuildThisFileDirectory)..\..\helper\CommandForge.Elevator\bin\$(Configuration)\$(TargetFramework)\CommandForge.Elevator.exe" />
    <ElevatorFile Include="$(MSBuildThisFileDirectory)..\..\helper\CommandForge.Elevator\bin\$(Configuration)\$(TargetFramework)\CommandForge.Elevator.dll" />
    <ElevatorFile Include="$(MSBuildThisFileDirectory)..\..\helper\CommandForge.Elevator\bin\$(Configuration)\$(TargetFramework)\CommandForge.Elevator.deps.json" />
    <ElevatorFile Include="$(MSBuildThisFileDirectory)..\..\helper\CommandForge.Elevator\bin\$(Configuration)\$(TargetFramework)\CommandForge.Elevator.runtimeconfig.json" />
  </ItemGroup>

  <Target Name="CopyElevator" AfterTargets="Build">
    <Copy SourceFiles="@(ElevatorFile)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"
          Condition="Exists('%(ElevatorFile.Identity)')" />
  </Target>

  <Target Name="CopyElevatorOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(ElevatorFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"
          Condition="Exists('%(ElevatorFile.Identity)')" />
  </Target>

</Project>
