<UserControl x:Class="CommandForge.Wpf.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:res="clr-namespace:CommandForge.Wpf.Resources"
             xmlns:conv="clr-namespace:CommandForge.Wpf.Converters"
             xmlns:beh="clr-namespace:CommandForge.Wpf.Behaviors">
    <UserControl.Resources>
        <conv:DangerLevelToBrushConverter x:Key="DangerBrush" />
        <conv:DangerLevelToTextConverter x:Key="DangerText" />
        <conv:StringToPackIconKindConverter x:Key="IconConverter" />
        <conv:MultiBoolToVisibilityConverter x:Key="MultiBoolVis" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search bar -->
        <Grid Grid.Row="0" Margin="14,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="0" Kind="Magnify" Width="22" Height="22"
                                     VerticalAlignment="Center" Opacity="0.7" Margin="0,0,8,0" />
            <TextBox Grid.Column="1" VerticalAlignment="Center"
                     AutomationProperties.Name="{res:Loc Search_Placeholder}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="{res:Loc Search_Placeholder}" />
        </Grid>

        <!-- Body: command list + detail/console -->
        <Grid Grid.Row="1" Margin="8,0,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="220" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.6*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <!-- Command list -->
            <Grid Grid.Column="0">
                <ListBox ItemsSource="{Binding FilteredCommands}" SelectedItem="{Binding SelectedCommand}"
                         Background="Transparent" BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.IsVirtualizing="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0"
                                                         Kind="{Binding Icon, Converter={StaticResource IconConverter}}"
                                                         Width="22" Height="22" VerticalAlignment="Center" Margin="2,0,10,0" />
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock FontWeight="Medium" TextTrimming="CharacterEllipsis"
                                               beh:TextHighlight.Text="{Binding Title}"
                                               beh:TextHighlight.Matches="{Binding TitleMatches}" />
                                    <TextBlock Text="{Binding Description}" Opacity="0.6" FontSize="12"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Padding="0" MinWidth="0" Width="28" Height="28" Margin="0,0,2,0"
                                            AutomationProperties.Name="{res:Loc Favorite_Toggle}"
                                            ToolTip="{res:Loc Favorite_Toggle}">
                                        <materialDesign:PackIcon Width="16" Height="16">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="StarOutline" />
                                                    <Setter Property="Opacity" Value="0.55" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                                            <Setter Property="Kind" Value="Star" />
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <materialDesign:PackIcon Kind="ShieldAccount" Width="16" Height="16" Margin="3,0" Opacity="0.7"
                                                             ToolTip="{res:Loc Detail_RequiresAdmin}">
                                        <materialDesign:PackIcon.Visibility>
                                            <MultiBinding Converter="{StaticResource MultiBoolVis}">
                                                <Binding Path="RequiresAdmin" />
                                                <Binding Path="DataContext.Settings.ShowAdminRestartBadges"
                                                         RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </materialDesign:PackIcon.Visibility>
                                    </materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="Restart" Width="16" Height="16" Margin="3,0" Opacity="0.7"
                                                             ToolTip="{res:Loc Detail_MayRestart}">
                                        <materialDesign:PackIcon.Visibility>
                                            <MultiBinding Converter="{StaticResource MultiBoolVis}">
                                                <Binding Path="RequiresRestart" />
                                                <Binding Path="DataContext.Settings.ShowAdminRestartBadges"
                                                         RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            </MultiBinding>
                                        </materialDesign:PackIcon.Visibility>
                                    </materialDesign:PackIcon>
                                    <materialDesign:PackIcon Kind="UndoVariant" Width="16" Height="16" Margin="3,0" Opacity="0.7"
                                                             Visibility="{Binding IsRevertable, Converter={StaticResource BoolToVis}}" />
                                    <Ellipse Width="9" Height="9" Margin="6,0,2,0"
                                             Fill="{Binding DangerLevel, Converter={StaticResource DangerBrush}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Text="{res:Loc NoSearchResults}" Opacity="0.6"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap" TextAlignment="Center" Margin="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasResults}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Background="Transparent" />

            <!-- Right column: detail (top) + console/result (bottom) -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="4" Padding="16">
                    <Grid>
                        <ScrollViewer DataContext="{Binding Detail}" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel>
                                <DockPanel>
                                    <Border DockPanel.Dock="Right" CornerRadius="4" Padding="8,2" VerticalAlignment="Top"
                                            Background="{Binding DangerLevel, Converter={StaticResource DangerBrush}}">
                                        <TextBlock Text="{Binding DangerLevel, Converter={StaticResource DangerText}}"
                                                   Foreground="#FF1B1B1B" FontSize="11" FontWeight="Medium" />
                                    </Border>
                                    <Button DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,0,8,0"
                                            Command="{Binding DataContext.ToggleFavoriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Padding="0" MinWidth="0" Width="32" Height="32"
                                            AutomationProperties.Name="{res:Loc Favorite_Toggle}"
                                            ToolTip="{res:Loc Favorite_Toggle}">
                                        <materialDesign:PackIcon Width="20" Height="20">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Kind" Value="StarOutline" />
                                                    <Setter Property="Opacity" Value="0.6" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.SelectedCommand.IsFavorite, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                                                            <Setter Property="Kind" Value="Star" />
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" />
                                </DockPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <TextBlock Text="{Binding CategoryTitle}" Opacity="0.7" />
                                    <TextBlock Text="·" Margin="8,0" Opacity="0.5"
                                               Visibility="{Binding RequiresAdmin, Converter={StaticResource BoolToVis}}" />
                                    <TextBlock Text="{res:Loc Detail_RequiresAdmin}" Opacity="0.7"
                                               Visibility="{Binding RequiresAdmin, Converter={StaticResource BoolToVis}}" />
                                    <TextBlock Text="·" Margin="8,0" Opacity="0.5"
                                               Visibility="{Binding RequiresRestart, Converter={StaticResource BoolToVis}}" />
                                    <TextBlock Text="{res:Loc Detail_MayRestart}" Opacity="0.7"
                                               Visibility="{Binding RequiresRestart, Converter={StaticResource BoolToVis}}" />
                                </StackPanel>

                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,12,0,0" />

                                <TextBlock Text="{res:Loc Detail_CommandLine}" FontWeight="Medium" Margin="0,16,0,4" />
                                <Border Background="{DynamicResource MaterialDesignToolBarBackground}" CornerRadius="4" Padding="10">
                                    <TextBox Text="{Binding PreviewCommandLine, Mode=OneWay}" IsReadOnly="True"
                                             BorderThickness="0" Background="Transparent" TextWrapping="Wrap"
                                             FontFamily="Cascadia Mono, Consolas, Courier New" />
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                                    <Button Content="{res:Loc Detail_Run}"
                                            Command="{Binding DataContext.RunSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,8,0" />
                                    <Button Content="{res:Loc Detail_Revert}"
                                            Command="{Binding DataContext.RevertSelectedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,8,0"
                                            Visibility="{Binding HasRevert, Converter={StaticResource BoolToVis}}" />
                                    <Button Content="{res:Loc Detail_Copy}" Command="{Binding CopyCommand}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,8,0" />
                                    <Button Content="{res:Loc Detail_Doc}" Command="{Binding OpenDocCommand}"
                                            Style="{StaticResource MaterialDesignOutlinedButton}"
                                            Visibility="{Binding HasDoc, Converter={StaticResource BoolToVis}}" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <TextBlock Text="{res:Loc Detail_SelectPrompt}" Opacity="0.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Detail}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </materialDesign:Card>

                <!-- Console + result -->
                <materialDesign:Card Grid.Row="1" Margin="4" Padding="12" MaxHeight="360"
                                     Visibility="{Binding Execution.ShowConsole, Converter={StaticResource BoolToVis}}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Text="{res:Loc PaneConsole}" FontWeight="Bold" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                        Visibility="{Binding Execution.IsRunning, Converter={StaticResource BoolToVis}}">
                                <ProgressBar IsIndeterminate="True" Width="90" Height="4" VerticalAlignment="Center" Margin="0,0,8,0" />
                                <Button Content="{res:Loc Console_Cancel}" Command="{Binding Execution.CancelCommand}"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" Padding="8,2" Height="28" MinWidth="0" />
                            </StackPanel>
                        </Grid>

                        <Grid DockPanel.Dock="Bottom" Margin="0,8,0,0"
                              Visibility="{Binding Execution.HasResult, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Execution.StatusText}" FontWeight="Medium" />
                                <TextBlock Text="{res:Loc Result_ExitCode}" Opacity="0.7" Margin="14,0,4,0" />
                                <TextBlock Text="{Binding Execution.ExitCode}" Opacity="0.7" />
                                <TextBlock Text="{Binding Execution.DurationText}" Opacity="0.7" Margin="14,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="{res:Loc Detail_Copy}" Command="{Binding Execution.CopyOutputCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}" Padding="8,2" Height="28" MinWidth="0" />
                                <Button Content="{res:Loc Result_Restart}" Click="OnRestartClick" Margin="6,0,0,0"
                                        Style="{StaticResource MaterialDesignRaisedButton}" Padding="8,2" Height="28" MinWidth="0"
                                        Visibility="{Binding Execution.RequiresRestart, Converter={StaticResource BoolToVis}}" />
                            </StackPanel>
                        </Grid>

                        <Border Background="{DynamicResource MaterialDesignToolBarBackground}" CornerRadius="4" Margin="0,8,0,0">
                            <ScrollViewer beh:AutoScroll.Enabled="{Binding Settings.AutoScrollConsole}" VerticalScrollBarVisibility="Auto" MaxHeight="240" Padding="8">
                                <ItemsControl ItemsSource="{Binding Execution.OutputLines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"
                                                       FontFamily="Cascadia Mono, Consolas, Courier New" FontSize="12">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsError}" Value="True">
                                                                <Setter Property="Foreground" Value="#E0884D" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
