<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandForge.Application\CommandForge.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Vetted, read-only command catalog (golden rule #1). Logical names:
         CommandForge.Infrastructure.Catalog.categories.json / .commands.json -->
    <EmbeddedResource Include="Catalog\categories.json" />
    <EmbeddedResource Include="Catalog\commands.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.296">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

</Project>
